00500113  //addi x2, x0, 5
00C00193  //addi x3, x0, 12
FF718393  //addi x7, x3, -9
0023E233  //or x4, x7, x2
0041F2B3  //and x5, x3, x4
004282B3  //add x5, x5, x4
02728863  //beq x5, x7, end
0041A233  //slt x4, x3, x4 
00020463  //beq x4, x0, around 
00000293  //addi x5, x0, 0 
0023A233  //around: slt x4, x7, x2
005203B3  //add x7, x4, x5
402383B3  //sub x7, x7, x2 
0471AA23  //sw x7, 84(x3)
06002103  //lw x2, 96(x0)
005104B3  //add x9, x2, x5
008001EF  //jal x3, end
00100113  //addi x2, x0, 1
00910133  //end: add x2, x2, x9
0221A023  //sw x2, 0x20(x3)
00210063  //done: beq x2, x2, done 







 




 



